# EyeTracking

./: EyeTracking.sln  LICENSE  README.md
PupilDataProcessor/: FIFO.cs  LFHFComputer.cs  PupilDataProcessor.cs  PupilDataProcessor.csproj  PupilDataProcessor.md  PupilDataProcessor.xml  PupilDataProcessorTypes.cs
TobiiSBETDriver/: TobiiSBETDriver.cs  TobiiSBETDriver.csproj  TobiiSBETDriver.md  TobiiSBETDriver.xml  TobiiSBETDriverTypes.cs
