<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EyeTracking</RootNamespace>
    <Version>0.0.1-beta.1</Version>
    <Description>Process pupil data (diameter &amp; validity) and compute LF/HF ratio and more.</Description>
    <Copyright>Copyright (C) 2021-2022 T.Kawamura</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>NugetPupilDataProcessorIcon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>EyeTracking Pupil</PackageTags>
    <Authors>Takuma Kawamura</Authors>
    <Company>Wakayama University Human Centered Design Laboratory</Company>
    <RepositoryUrl>https://github.com/willow-micro/EyeTracking</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\taku\source\repos\EyeTracking\PupilDataProcessor\PupilDataProcessor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="NugetPupilDataProcessorIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
