<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EyeTracking</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.0.1-alpha.2</Version>
    <Description>A simplified driver library for Tobii screen-based eye trackers. Requires x64 CPU.</Description>
    <Copyright>Copyright (C) 2021-2022 T.Kawamura</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>NugetSBETDriverIcon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>EyeTracking</PackageTags>
    <Company>Wakayama University Human Centered Design Laboratory</Company>
    <Authors>Takuma Kawamura</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>C:\Users\taku\source\repos\EyeTracking\TobiiSBETDriver\TobiiSBETDriver.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Tobii.Research.x64" Version="1.9.0.1198" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="NugetSBETDriverIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
